BudgetPlanner/AddingOperation.xaml

<Page
    x:Class="BudgetPlanner.AddingOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Padding="10 5 10 10"
                BorderBrush="Gray"
                BorderThickness="1"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Тип операции"
                    FontWeight="SemiBold"
                    FontSize="20"
                        />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Сумма"
                    FontWeight="SemiBold"
                    FontSize="20"
                        />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Категория"
                    FontWeight="SemiBold"
                    FontSize="20"
                    />
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Комментарий"
                    FontWeight="SemiBold"
                    FontSize="20"
                    />

                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Тип операции"
                    FontWeight="SemiBold"
                    FontSize="20"
                        />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Сумма"
                    FontWeight="SemiBold"
                    FontSize="20"
                        />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Категория"
                    FontWeight="SemiBold"
                    FontSize="20"
                    />
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="Комментарий"
                    FontWeight="SemiBold"
                    FontSize="20"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
