BudgetPlanner/OperationHistory.xaml

<Page
    x:Class="BudgetPlanner.OperationHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:vm="using:BudgetPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:OperationViewModel/>
    </Page.DataContext>

    <StackPanel>
        <Border Padding="10 5 10 10"
                BorderBrush="Gray"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        TextWrapping="WrapWholeWords"
                        Grid.Column="0"
                        Text="Тип операции"
                        FontWeight="SemiBold"
                        FontSize="20"
                        />
                <TextBlock
                        Grid.Column="1"
                        Text="Сумма"
                        FontWeight="SemiBold"
                        FontSize="20"
                        />
                <TextBlock
                    Grid.Column="2"
                    Text="Категория"
                    FontWeight="SemiBold"
                    FontSize="20"
                    />
                <TextBlock
                    Grid.Column="3"
                    Text="Комментарий"
                    FontWeight="SemiBold"
                    FontSize="20"
                    />
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding Operations}"
                  HorizontalAlignment="Stretch">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10 5 10 10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    TextWrapping="WrapWholeWords"
                                    Grid.Column="0"
                                    Text="{Binding OperationType}"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    />
                            <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding OperationSum}"
                                    FontWeight="SemiBold"
                                    FontSize="20"

                                    />
                            <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Category}"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    />
                            <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding Comment}"
                                    FontSize="12"
                                    TextWrapping="WrapWholeWords"
                                    />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
