BudgetPlanner/View/AddingOperation.xaml

<Page
    x:Class="BudgetPlanner.View.AddingOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 40"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel Padding="50">
                <TextBlock
                    Text="Тип операции"/>
                <ComboBox 
                    Name="operationTypeList" 
                    PlaceholderText="Тип операции"
                    SelectedItem="{Binding NewOperation.OperationType, Mode=TwoWay}">
                    <ComboBoxItem>
                        <x:String>доход</x:String>
                    </ComboBoxItem>
                    <x:String>расход</x:String>
                </ComboBox>
                <TextBlock
                    Text="Сумма"/>
                <TextBox
                    Text="{Binding NewOperation.OperationSum, Mode=TwoWay}"
                    TextAlignment="Center"/>
                <TextBlock
                    Text="Категория"/>
                <TextBox 
                    Text="{Binding NewOperation.Category, Mode=TwoWay}"
                    TextAlignment="Center"/>
                <TextBlock
                    Text="Комментарий"/>
                <TextBox
                    Text="{Binding NewOperation.Comment, Mode=TwoWay}"/>
                <Button
                    Content="Сохранить"
                />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
