BudgetPlanner/View/MainPage.xaml

<Page
    x:Class="BudgetPlanner.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" xmlns:view="using:BudgetPlanner.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            ItemInvoked="nvAll_ItemInvoked"
            x:Name="nvAll"
            PaneDisplayMode="LeftCompact"
            
            IsSettingsVisible="False" 
            BackRequested="nvAll_BackRequested" 
            IsPaneOpen="False" IsBackEnabled="True" >
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    x:Name="historyItem"
                    Icon="Library"  
                    Content="История" 
                    Tag="SamplePage1" 
                    FontSize="20" 
                    IsEnabled="False"/>
                <NavigationViewItem 
                    x:Name="addItem"
                    Icon="Add"  
                    Content="Добавить" 
                    Tag="SamplePage2" 
                    FontSize="20"
                    IsSelected="False"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <view:OperationHistory/>
            </NavigationView.Content>

        </NavigationView>
    </Grid>
</Page>
