BudgetPlanner/View/OperationHistory.xaml

<Page
    x:Class="BudgetPlanner.View.OperationHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:l="using:BudgetPlanner.Converters"
    xmlns:vm="using:BudgetPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="800">

    <!--<Page.DataContext>
        <vm:OperationViewModel/>
    </Page.DataContext>-->

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="baseBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <l:ConverterDecimal x:Key="DecimalToString"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <TextBlock 
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource baseBlock}"
                    Text="Для сохранения выберите строку"/>
                <Button
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding SelectedOperation}"
                    Grid.Column="4"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE74E;"
                    HorizontalAlignment="Left"
                    Margin="10 5 20 10"
                    FontSize="30"/>
                
            </StackPanel>
            


            <Border Padding="10 5 10 10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    MinWidth="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource baseBlock}"
                        Grid.Column="0"
                        Text="Тип операции"/>
                    <TextBlock
                        Style="{StaticResource baseBlock}"
                        Grid.Column="1"
                        Text="Сумма"/>
                    <TextBlock
                        Style="{StaticResource baseBlock}"
                        Grid.Column="2"
                        Text="Категория"/>
                    <TextBlock
                        Style="{StaticResource baseBlock}"
                        Grid.Column="3"
                        Text="Комментарий"/>
                    
                </Grid>
            </Border>
            
           

            <ListView 
                SelectedItem="{Binding SelectedOperation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Name="listOperations"
                ItemsSource="{Binding Operations}"
                HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10 5 10 10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="0"
                                    PlaceholderText="{Binding OperationType, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding OperationType, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}">
                                    <x:String>расход</x:String>
                                    <x:String>доход</x:String>
                                </ComboBox>
                                <TextBox
                                    x:Name="SumBox"
                                    TextChanging="SumBox_TextChanging"
                                    Grid.Column="1"
                                    Text="{Binding OperationSum, Mode=TwoWay, 
                                    Converter={StaticResource DecimalToString},
                                    UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="SemiBold"/>
                                <TextBox
                                    Grid.Column="2"
                                    MaxLength="50"
                                    Text="{Binding Category, Mode=TwoWay,
                                
                                    UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <TextBox
                                    Grid.Column="3"
                                    MaxLength="100"
                                    Text="{Binding Comment, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    TextAlignment="Left"/>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
