BudgetPlanner/View/OperationHistory.xaml

<Page
    x:Class="BudgetPlanner.View.OperationHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:vm="using:BudgetPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="800">

    <Page.DataContext>
        <vm:OperationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="baseBloc">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 40"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <Border Padding="10 5 10 10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    MinWidth="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource baseBloc}"
                        Grid.Column="0"
                        Text="Тип операции"/>
                    <TextBlock
                        Style="{StaticResource baseBloc}"
                        Grid.Column="1"
                        Text="Сумма"/>
                    <TextBlock
                        Style="{StaticResource baseBloc}"
                        Grid.Column="2"
                        Text="Категория"/>
                    <TextBlock
                        Style="{StaticResource baseBloc}"
                        Grid.Column="3"
                        Text="Комментарий"/>
                </Grid>
            </Border>


            <ListView ItemsSource="{Binding Operations}"
                  HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10 5 10 10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Style="{StaticResource baseBloc}"
                                    Grid.Column="0"
                                    Text="{Binding OperationType}"
                                    FontWeight="SemiBold"/>
                                <TextBlock
                                    Style="{StaticResource baseBloc}"
                                    Grid.Column="1"
                                    Text="{Binding OperationSum}"
                                    FontWeight="SemiBold"/>
                                <TextBlock
                                    Style="{StaticResource baseBloc}"
                                    Grid.Column="2"
                                    Text="{Binding Category}"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <TextBlock
                                    Style="{StaticResource baseBloc}"
                                    Grid.Column="3"
                                    Text="{Binding Comment}"
                                    TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
